<?xml version="1.0" encoding="UTF-8"?>

<project name="resteasy-crud" default="build" basedir=".">

    <property file="./build.properties" />
    
	<property name="version" value="1.1"/>
	
    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="compile">

        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/play-resteasy-crud.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="resteasy-crud"/>
                </section>
            </manifest>
        </jar>
    	<mkdir dir="tmp/dist/play-1.1-${ant.project.name}-${version}-module"/>
    	<mkdir dir="mydist"/>
    	<copy todir="tmp/dist/play-1.1-${ant.project.name}-${version}-module">
    		<fileset dir=".">
    			<include name="src/**"/>
    			<include name="app/**"/>
       			<include name="conf/**"/>
    			<include name="lib/**"/>
    		</fileset>
    	</copy>
    	<zip destfile="mydist/play-1.1-${ant.project.name}-${version}-module.zip" basedir="tmp/dist">
    		<include name="play-1.1-${ant.project.name}-${version}-module/**"/>
    	</zip>
        <delete dir="tmp" />
    </target>

    <target name="compile">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.5" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>

	<target name="clean">
		<delete dir="tmp" />
		<delete dir="dist" />
		<delete file="lib/play-resteasy-crud.jar" />
	</target>
</project>
